# if you include this file, you have to declare CLEANFILES, LDADD,
# noinst_LIBRARIES in your Makefile.am before inclusion

# handling of QT_TOMOC_CPP and QT_TOMOC_H files
#   %.h mocced will be moc_%_h.cpp
# %.cpp mocced will be moc_%_cpp.cpp

QT_CXXMOCS = $(QT_TOMOC_CPP:%.cpp=moc_%_cpp.cpp)
QT_HMOCS = $(QT_TOMOC_H:%.h=moc_%_h.cpp)

# from the moc_*_h.cpp files a library called libmocs.a is created
noinst_LIBRARIES += libmocs.a
nodist_libmocs_a_SOURCES = $(QT_HMOCS)
nodist_libmocs_a_OBJECTS = $(nodist_libmocs_a_SOURCES:%.cpp=%.o)

# and added to build
LDADD += libmocs.a

# cleanup
CLEANFILES += $(QT_FORMS:%.ui=ui_%.h) $(QT_HMOCS) $(QT_CXXMOCS)

# it is important, to write $(srcdir) before original source files,
# and never write that prefix before generated source files!
ui_%.h: $(srcdir)/%.ui
	$(UIC) $< -o $@

moc_%_h.cpp: $(srcdir)/%.h
	$(MOC) $< -o $@

moc_%_cpp.cpp: $(srcdir)/%.cpp
	$(MOC) $< -o $@
