# AsciiDoc filter for graphviz

[svg-template]
<div class="svg">
<div class="title">{title}</div>
<img src="{file}"/>
</div>

[png-template]
<div class="svg">
<div class="title">{title}</div>
<img src ="{file}"/>
</div>

[blockdef-filter]
ifdef::backend-xhtml11[]
# do not regenerate fig files, if we already have them
dotty-style=template="png-template",subs=(),posattrs=("style","file"),filter="test -f {outdir}/{file} && cat || dot -Tpng -o{outdir}/{file}; echo"
endif::backend-xhtml11[]

[macros]
(?su)[\\]?(?P<name>api):(?P<target>\S*?)(\[(?P<attrlist>.*?)\])=

[api-inlinemacro]
<a href="../{target}/index.html">{0=<tt>{target}</tt>}</a>
