# AsciiDoc filter for graphviz

[svg-template]
<div class="svg">
<div class="title">{title}</div>
<object type="image/svg+xml" data="{file}"></object>
</div>

[png-template]
<div class="svg">
<div class="title">{title}</div>
<object type="image/png" data="{file}"/>
</div>

[blockdef-filter]
ifdef::backend-xhtml11[]
dotty-style=template="png-template",subs=(),posattrs=("style","file"),filter="dot -Tpng -o{outdir}/{file}; echo"
endif::backend-xhtml11[]

[macros]
(?su)[\\]?(?P<name>api):(?P<target>\S*?)(\[(?P<attrlist>.*?)\])=

[api-inlinemacro]
<a href="../{target}/index.html">{0=<tt>{target}</tt>}</a>
