lcov-reset:
	lcov --base-directory=@top_srcdir@ --directory @top_srcdir@/libcontextprovider --zerocounters

lcov-report:
	lcov --directory @top_srcdir@/libcontextprovider \
		 --capture \
		--output-file @top_builddir@/lcov.info.tmp
	lcov --directory @top_srcdir@/libcontextprovider \
		--output-file @top_builddir@/lcov.info \
		--remove @top_builddir@/lcov.info.tmp \
		$(shell find @top_srcdir@ -name \*.vala | sed 's/.vala/.c/' | xargs -n1 basename) \*.vapi \
		tests/unit_tests/\* \
		/usr/include/\*
	rm @top_builddir@/lcov.info.tmp
	$(mkdir_p) @top_builddir@/lcov.html
	git_commit=`GIT_DIR=@top_srcdir@/.git git log -1 --pretty=format:%h 2>/dev/null`;\
	genhtml --title "@PACKAGE_STRING@ $$git_commit" \
		--output-directory @top_builddir@/lcov.html lcov.info
	@echo
	@echo 'lcov report can be found in:'
	@echo 'file://@abs_top_builddir@/lcov.html/index.html'
	@echo

lcov-check:
	$(MAKE) lcov-reset
	$(MAKE) check $(LCOV_CHECK_ARGS)
	$(MAKE) lcov-report

## vim:set ft=automake:
