# if you include this file, you have to declare CLEANFILES in your
# Makefile.am before inclusion
# and after inclusion:
#	your_target_DEPENDENCIES = $(qt_mocobjects)
#	your_target_LIBADD = $(qt_mocobjects)         (if your target is a library)
#	your_target_LDADD = $(qt_mocobjects)          (if your target is a program)

# handling of QT_TOMOC_CPP and QT_TOMOC_H files
#   %.h mocced will be moc_%_h.cpp
# %.cpp mocced will be moc_%_cpp.cpp

QT_CXXMOCS = $(QT_TOMOC_CPP:%.cpp=moc_%_cpp.cpp)
QT_HMOCS = $(QT_TOMOC_H:%.h=moc_%_h.cpp)

qt_mocobjects = $(QT_HMOCS:%.cpp=%.o)
qt_moclobjects = $(QT_HMOCS:%.cpp=%.lo)

# cleanup
CLEANFILES += $(QT_FORMS:%.ui=ui_%.h) $(QT_HMOCS) $(QT_CXXMOCS)

# it is important, to write $(srcdir) before original source files,
# and never write that prefix before generated source files!
ui_%.h: $(srcdir)/%.ui
	$(UIC) $< -o $@

moc_%_h.cpp: $(srcdir)/%.h
	$(MOC) $< -o $@

moc_%_cpp.cpp: $(srcdir)/%.cpp
	$(MOC) $< -o $@
